<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
</head>
<style>
    body {
        font-family: "Comic Sans MS";
    }

    .game__container {
        display: grid;
        grid-template-columns: 1fr minmax(min-content, 800px) 1fr;
    }

    .game__content {
        grid-column: 2;
    }

    .game__result {
        text-align: center;
    }

    .player__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin-bottom: 20px;
    }

    .player__container > div {
        text-align: center;
        padding: 15px 0;
    }

    .tic-tac__container {
        display: grid;
        justify-content: center;
    }

    .player-active {
        border: 1px solid orange;
    }

    .field {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
    }

    .game__controls__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .game__controls__container button {
        padding: 15px 0;
        margin: 15px 0;
        border-radius: 15px;
        color: white;
        font-weight: bold;
    }

    .game__controls__container button:hover {
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 15px black;
        -moz-box-shadow: 1px 1px 15px black;
        box-shadow: 1px 1px 15px black;
    }

    .button-new {
        background: blue;
    }

    .button-reset {
        background: grey;
    }

    .game__results {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
    }

    .game_results__text {
        position: relative;
        left: -50%;
        top: -50%;
        background: white;
        font-size: 3em;
        padding: 2em;
        border: 2px solid green;
    }
</style>
<body>
<div class="game__container">
    <div class="game__content">
        <h1>Tic Tac Toe -- Advanced</h1>
        <p>Win by four in a line or four in a box of 2x2.</p>
        <div class="player__container">
            <div id="player1"><span id="player1-name"></span> : <span id="player1-symbol"></span></div>
            <div class="game__result"><span id="player1-wins">0</span> : <span id="player2-wins">0</span></div>
            <div id="player2"><span id="player2-name"></span>: <span id="player2-symbol"></span></div>
        </div>
        <div class="tic-tac__container" id="board">
        </div>
        <div class="game__controls__container">
            <button class="button-new" onclick="newGame()">New game</button>
            <button class="button-reset" onclick="resetGame()">Reset</button>
        </div>
    </div>
    <div class="game__results">
        <div class="game_results__text" id="results">
        </div>
    </div>
</div>

<script>
    var gameEnded;
    var selectedFields = [];
    var winningConditions = [];
    var player1 = {
        name: 'Player 1',
        symbol: 'X',
        selection: [],
        color: 'red',
        wins: 0
    };
    var player2 = {
        name: 'Player 2',
        symbol: 'O',
        selection: [],
        color: 'green',
        wins: 0
    };

    var urlBoardsize = new URL(window.location.href).searchParams.get('size');
    var boardsize = urlBoardsize ? parseInt(urlBoardsize) : 5;
    var winsize = 4;

    // Set default
    var activePlayer = player1;
    document.getElementById('player1').classList.add('player-active');

    // Set info
    var player1Symbol = document.getElementById('player1-symbol');

    player1Symbol.innerText = player1.symbol;
    player1Symbol.style = 'color:' + player1.color;
    document.getElementById('player1-name').innerText = player1.name;

    var player2Symbol = document.getElementById('player2-symbol');

    player2Symbol.innerText = player2.symbol;
    player2Symbol.style = 'color:' + player2.color;
    document.getElementById('player2-name').innerText = player2.name;

    generateWinConditions();
    generateBoard();

    function togglePlayer() {
        if (activePlayer === player1) {
            activePlayer = player2;
            document.getElementById('player1').classList.remove('player-active');
            document.getElementById('player2').classList.add('player-active');
        } else {
            activePlayer = player1;
            document.getElementById('player2').classList.remove('player-active');
            document.getElementById('player1').classList.add('player-active');
        }
    }

    function selectSquare(location, element) {
        if (selectedFields.indexOf(location) > -1 || gameEnded) return;

        selectedFields.push(location);
        element.innerHTML = activePlayer.symbol;
        element.style = 'color:' + activePlayer.color;
        activePlayer.selection.push(location);

        if (validateWincondition(activePlayer.selection, location)) {
            activePlayer.wins++;
            gameEnded = true;
            displayWins();
            document.getElementById('results').innerText = activePlayer.name + ' has won!';
            document.getElementsByClassName('game__results')[0].style = 'display:block';
        } else if (selectedFields.length === boardsize * boardsize) {
            document.getElementById('results').innerText = 'Draw game!';
            document.getElementsByClassName('game__results')[0].style = 'display:block';
        }

        togglePlayer();
    }

    function newGame() {
        var fields = document.getElementsByClassName('field');
        for (var i = 0; i < fields.length; i++) {
            fields[i].innerText = '';
        }

        selectedFields = [];
        player1.selection = [];
        player2.selection = [];
        gameEnded = false;
        document.getElementsByClassName('game__results')[0].style = 'display:none';
    }

    function resetGame() {
        newGame();

        player1.wins = 0;
        player2.wins = 0;
        displayWins();
    }

    function displayWins() {
        document.getElementById('player1-wins').innerText = player1.wins;
        document.getElementById('player2-wins').innerText = player2.wins;
    }

    function validateWincondition(selection, location) {
        for (var i = 0; i < winningConditions.length; i++) {
            if (winningConditions[i].includes(location) && winningConditions[i].every(function(v) {
                    return selection.indexOf(v) > -1;
                })) return true;
        }
    }

    function generateBoard() {
        var container = document.getElementById('board');

        container.style.gridTemplateColumns = 'repeat(' + boardsize + ', 100px)';
        container.style.gridTemplateRows = 'repeat(' + boardsize + ', 100px)';

        for (var i = 1; i <= boardsize * boardsize; i++) {
            var div = document.createElement('div');

            div.classList.add('field');
            div.setAttribute('onclick', 'selectSquare(' + i + ',this)');

            container.appendChild(div);
        }
    }

    function generateWinConditions() {
        generateHorizontalWins();
        generateVerticalWins();
        generateLeftDiagonalWins();
        generateRightDiagonalWins();
        generateSquareWins();
    }

    function generateHorizontalWins() {
        var end = boardsize * boardsize;

        for (var i = 1; i < end; i++) {
            var condition = [];

            for (var j = 0; j < winsize; j++) {
                condition.push(i + j);
            }

            winningConditions.push(condition);

            if ((i + winsize - 1) % boardsize === 0) {
                i = i + winsize - 1;
            }
        }
    }

    function generateVerticalWins() {
        var end = boardsize * boardsize;

        for (var i = 1; i < end; i++) {
            var condition = [];

            for (var j = 0; j < winsize; j++) {
                condition.push(i + boardsize * j);
            }

            winningConditions.push(condition);

            if (i + boardsize * (winsize - 1) === boardsize * boardsize) {
                break;
            }
        }
    }

    function generateLeftDiagonalWins() {
        var end = boardsize * boardsize;

        for (var i = 1; i < end; i++) {
            var condition = [];

            for (var j = 0; j < winsize; j++) {
                condition.push(i + (boardsize + 1) * j);
            }

            winningConditions.push(condition);

            if ((i + (boardsize + 1) * (winsize - 1)) % boardsize === 0) {
                i = i + winsize - 1;
            }

            if ((i + (boardsize + 1) * (winsize - 1)) > boardsize * boardsize) {
                break;
            }
        }
    }

    function generateRightDiagonalWins() {
        var end = boardsize * boardsize;

        for (var i = (winsize - 1) * boardsize + 1; i < end; i++) {
            var condition = [];

            for (var j = 0; j < winsize; j++) {
                condition.push(i - (boardsize - 1) * j);
            }

            winningConditions.push(condition);

            if ((i - (boardsize - 1) * (winsize - 1)) % boardsize === 0) {
                i = i + winsize - 1;
            }
        }
    }

    function generateSquareWins() {
        var end = boardsize * (boardsize - 1);

        for (var i = 1; i < end; i++) {
            winningConditions.push([i, i + 1, i + boardsize, i + boardsize + 1]);

            if ((i + 1) % boardsize === 0) {
                i = i + 1;
            }
        }
    }

</script>
</body>
</html>