<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
</head>
<style>
    body {
        font-family: "Comic Sans MS";
    }

    .player__container {
        display:grid;
        justify-content: center;
    }

    .tic-tac__container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        justify-content: center;
    }

    .field {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        cursor: pointer;
    }

    button {
        padding: 10px 0;
        margin: 10px 0;
    }
</style>
<body>
<div class="player__container">
    <div>Player: <span id="player"></span> -- Winner: <span id="winner"></span></div>
    <button onclick="resetGame()">Reset</button>
</div>
<div class="tic-tac__container">
    <div class="field" onclick="selectSquare(1, this)"></div>
    <div class="field" onclick="selectSquare(2, this)"></div>
    <div class="field" onclick="selectSquare(3, this)"></div>
    <div class="field" onclick="selectSquare(4, this)"></div>
    <div class="field" onclick="selectSquare(5, this)"></div>
    <div class="field" onclick="selectSquare(6, this)"></div>
    <div class="field" onclick="selectSquare(7, this)"></div>
    <div class="field" onclick="selectSquare(8, this)"></div>
    <div class="field" onclick="selectSquare(9, this)"></div>
</div>

<script>
    var player1,
        player2,
        activePlayer,
        winingConditions,
        selectedFields,
        gameEnded;

    selectedFields = [];
    winingConditions = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [1, 4, 7],
        [2, 5, 8],
        [3, 6, 9],
        [1, 5, 9],
        [3, 5, 7]
    ];

    player1 = {
        id: 1,
        symbol: 'X',
        selection: []
    };
    player2 = {
        id: 2,
        symbol: 'O',
        selection: []
    };

    activePlayer = player1;
    document.getElementById('player').innerText = activePlayer.symbol;

    function togglePlayer() {
        activePlayer = activePlayer === player1 ? player2 : player1;
        document.getElementById('player').innerText = activePlayer.symbol;
    }

    function selectSquare(location, element) {
        if (selectedFields.indexOf(location) > -1 || gameEnded) return;

        selectedFields.push(location);
        element.innerHTML = activePlayer.symbol;
        activePlayer.selection.push(location);

        if (validateWincondition(activePlayer.selection)) {
            document.getElementById('winner').innerText = activePlayer.symbol;
            gameEnded = true;
        } else {
            togglePlayer();
        }
    }

    function resetGame() {
        var fields = document.getElementsByClassName('field');
        for (var i = 0; i < fields.length; i++) {
            fields[i].innerText = '';
        }

        document.getElementById('winner').innerText = '';

        selectedFields = [];
        player1.selection = [];
        player2.selection = [];
        gameEnded = false;
    }

    function validateWincondition(selection) {
        for (var i = 0; i < winingConditions.length; i++) {
            if (winingConditions[i].every(function(v) {
                return selection.indexOf(v) > -1;
            })) return true;
        }
    }
</script>
</body>
</html>